{
    "name": "TheNikhilK",
    "short_name": "TheNikhilK",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=QEGGqxpMMY",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=QEGGqxpMMY",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1565c0",
    "background_color": "#1565c0",
    "start_url": "https://thenikhilk.com/",
    "display": "fullscreen"
}
