{
    "name": "TheNikhilK Profile",
    "short_name": "TheNikhilK Profile",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=QEGGqxpMMY",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=QEGGqxpMMY",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#111111",
    "background_color": "#111111",
    "start_url": "https://me.thenikhilk.com/",
    "display": "standalone"
}
